spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/ProductsTeste
spring.datasource.username=postgres
spring.datasource.password=6640
spring.jpa.hibernate.ddl-auto=update